<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Effethover.css">
    <link rel="stylesheet" href="../css/index.css">

    <style>
.navig-main
{
    border: 3px solid #009193;
    border-radius: 10%;
    padding-left: 1.5%;
}

.contenu-main
{
        padding-top: 0.5%;
        padding-bottom: 0;
}
.prise_de_tete
{
    padding-top: 0;
}
.contact
{
  margin: 0 auto;
  width: 800px;
  text-align: center;
  padding: 1em;
  border: 3px solid #009193;
  border-radius: 1em;
  display: block;
}
.contact , .contactd
{
  margin-top: 1em;
}
label 
{
  display: inline-block;
  width: auto;
  text-align: right;
}
.contactinput, textarea 
{
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #009193;
}

.contactinput:focus, textarea:focus 
{
  border-color: transparent;
}

textarea 
{
  vertical-align: top;
  height: 5em;
}

.button
{
  padding-left: 90px;
}

button
{
  background-color: #009193;
  margin-left: .5em;
  
  border: transparent;
}
.PopupSupport__Button
{
    display: inline-flexbox;
    margin-top: 2%;
}
.Submit
{
    margin-top: 2%;
    border: 1px solid #009193;
    background-color: transparent;
}
.footer_de_merde
{
    margin-top: 5%;
    padding-top: .5%;
    border-top: 1px solid grey;
}
/*!! insertion de SCSS*/
.split-character span {
    display: inline-block;
}

.title span > span {
   opacity: 0;
    animation: flipAnimation 0.5s cubic-bezier(0.95, 0.05, 0.795, 0.035) 3 forwards;
}

@keyframes flipAnimation {
    from {
        transform: scale(-1, 1);
        opacity: 0;
    }
    to {
        transform: scale(1, 1);
        opacity: 1;
    }
}
</style>

</head>

<body>

    <div class="wrapbody">

        <div class="rep-contenu-h"></div>

        <header class="fond-h">

            <div class="contenu-h">
                <img class="logo-med logo" src="../img/afterwatch_logo.jpg"></img>

                <div class="partie-h-b">

                    <div class="haut">
                        <div class="barre-recherche">
                            <div id="recherche-h">
                                <div class="recherche-auto-flex">   
                                <form>
                                <input list="films" class="h-recherche" type="search" size="75%" id="site-search" name="searchFilms" autocomplete="on" placeholder="recherche un film.." aria-label="Search through site content">
                                <datalist id="films"></datalist>
                                <button class="buttonr">Rechercher</button>
                                </form>
                                </div>
                            </div>
                        </div>
                    
                    <div class="co-et-regist"><!--parties connexion et inscripton-->
                        <a class="connect" data-rel="btn-connect" href="">Connexion</a><!--ici pour la connexion de l'utilisateur-->
                        <p class="rien"></p>
                        <a class="registrer" data-rel="btn-registrer" href="">Inscription</a><!--ici pour l'inscription-->
                    </div>
                    
                    </div>

                    <div class="bas">
                        <nav class="barre-menus">
                            <div class="barre-menus-navig">
                                <div class="navig-list">
                                    <ul class="navig-main">
                                        <li class="navig-main-item">
                                            <a href="../index_accueil.html">Accueil</a>
                                        </li>
                                        <li class="navig-main-item">
                                            <a href="../links/index_a_l_affiche.html">A l'affiche</a>
                                        </li>
                                        <li class="navig-main-item">
                                            <a href="../links/index_futures_sorties.html">Les futures sorties</a>
                                        </li>
                                        <li class="navig-main-item">
                                            <a href="../links/mes_films_a_voir.html">Mes films à voir</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>

                </div>

            </div>
        </header>

        

        <div class="main-contenu">
        <div class="contenu-main">
            
            <div class="contenu-a-affiche">
                <h1 class="title split-character intro-site">AfterWatch</h1>
            </div>

    <form class ="contact" action="/ma-page-de-traitement" method="post">
        <div class="contactd">
            <label for="name">Pseudo :</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div class="contactd">
            <label for="mail">e-mail :</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div class="contactd">
            <label for="mdp">Mot de passe :</label>
            <input type="mdp" id="mail" name="user_mdp">
        </div>
        <div class="contactd">
            <label for="mdpconfirm">Confirmation :</label>
            <input type="mdpconfirm" id="mail" name="user_mdpconfirm">
        </div>

        <div class="PopupSupport__Button">
        <button class="ButtonContainer PopupSupport__ButtonFile">
        <input type="file" accept="image/*" name="file" multiple="" class="PopupSupport__InputFile"></button>
        </div>

        <div class="button">
            <button class="Submit" type="submit">Inscription</button>
        </div>
    </form>
        </div>
        </div>

        <footer class="footer_de_merde">
            <div id="contener_footer">

                <div class="navig-list-footer">
                    <ul class="navig-footer">
                        <li class="navig-main-item">
                            <a href="/">A propos</a>
                        </li>
                        <li class="navig-main-item">
                            <a href="./index-nous-contacter.html">Nous contacter</a>
                        </li>
                        <li class="navig-main-item">
                            <a href="/">Conditions d'utiliastion</a>
                        </li>
                        <li class="navig-main-item">
                            <a href="/">Forum</a>
                        </li>
                    </ul>
                </div>

                <div class="icon">
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                    <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </footer>
    
</div>    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
    (function() {
        var elements, newContent = "";
        elements = document.getElementsByClassName('split-character'); 
        for (var element = 0; element < elements.length; ++element) { 
        newContent += "<span>"
        for (var character = 0; character < elements[element].innerText.length; character++) {
        if (elements[element].innerText[character] !== " ") { 
        newContent += "<span style='animation-delay: "+ 0.100*character + "s'>"+ elements[element].innerText[character] +"</span>";
        }
        else { 
        newContent += "</span> <span>";
        }
        }
        newContent += "</span>"
        elements[element].innerHTML = newContent; 
        newContent = ""; 
        }
        })(); 
    </script>
</body>
</html>

