<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Effethover.css">
    <link rel="stylesheet" href="../css/index.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans&display=swap%27');
*
{
    font-family: Courgette;
} 
 

ul {list-style:none}
#header {height:150px;margin-bottom:-8px}
#header .row-1 {height:112px;width:100%;overflow:hidden}
#header .row-1 .fleft {font-size:40px;line-height:1.2em;padding:26px 0 0 47px}
#header .row-1 .fleft a {text-decoration:none}
#header .row-1 ul {padding:49px 60px 0 0;float:right}
#header .row-1 ul li {float:left;padding-left:54px}
#header .row-2 {height:51px}
#header .row-2 ul {width:100%;overflow:hidden}
#header .row-2 ul li {float:left;font-size:20px;line-height:2.4em;margin-right:5px;}
#header .row-2 ul li.last {margin-right:0}
#header .row-2 ul li a {text-decoration:none;color:#e7e7e7;width:184px;height:56px;float:left;background-color: #009193;background-repeat:no-repeat;background-position:0 0;text-align:center}
#header .row-2 ul li a:hover, #header .row-2 ul li a.active {color:#009193;background-color: #e7e7e7; border-radius: 10px 0px 10px 0px;}

.bas
{
    height: calc(-3% - 1%);
}
.navig-main
{   
    border: 3px solid #009193;
    border-radius: 10%;
    padding-left: 1.5%;
}
.contenu-main
{
        padding-top: 2.5%;
        padding-bottom: 0;
}
.prise_de_tete
{
    padding-top: 0;
}
.contenu_p_u
{min-height: 20em;}
/*!! insertion de SCSS*/
.split-character span {
    display: inline-block;
}

.title span > span {
   opacity: 0;
    animation: flipAnimation 0.5s cubic-bezier(0.95, 0.05, 0.795, 0.035) 3 forwards;
}

@keyframes flipAnimation {
    from {
        transform: scale(-1, 1);
        opacity: 0;
    }
    to {
        transform: scale(1, 1);
        opacity: 1;
    }
}

</style>
</head>

<body>

    <div class="wrapbody">

        <div class="rep-contenu-h"></div>

        <header class="fond-h">

            <div class="contenu-h">
                <a href="../index_accueil.html"><img class="logo-med logo" src="../img/afterwatch_logo.png"></img></a>
                
                <div class="partie-h-b">

                    <div class="haut">
                        <div class="barre-recherche">
                            <div id="recherche-h">
                                <div class="recherche-auto-flex">   
                                <form>
                                <input list="films" class="h-recherche" type="search" size="75%" id="site-search" name="searchFilms" autocomplete="on" placeholder="recherche un film.." aria-label="Search through site content">
                                <datalist id="films"></datalist>
                                <button class="buttonr">Rechercher</button>
                                </form>
                                </div>
                            </div>
                        </div>
                    
                    <div class="co-et-regist"><!--parties connexion et inscripton-->
                        <a class="connect" data-rel="btn-connect" href="form_co_js.html">Connexion</a><!--ici pour la connexion de l'utilisateur-->
                       
                        <a class="registrer" data-rel="btn-registrer" href="form_inscr_js.html">Inscription</a><!--ici pour l'inscription-->
                    </div>
                    
                    </div>

                    <div class="bas">
                        <nav class="barre-menus">
                            <div class="barre-menus-navig">
                                <div class="navig-list">
                                    <ul class="navig-main">
                                        <li class="navig-main-item">
                                            <a href="../index_accueil.html">Accueil</a>
                                        </li>
                                        <li class="navig-main-item">
                                            <a href="../links/index_a_l_affiche.html">A l'affiche</a>
                                        </li>
                                        <li class="navig-main-item">
                                            <a href="../links/index_futures_sorties.html">Les futures sorties</a>
                                        </li>
                                        <li class="navig-main-item">
                                            <a href="../links/mes_films_a_voir.html">Mes films à voir</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>

                </div>

            </div>
        </header>

            <div class="contenu-main">
            
                <div class="contenu-a-affiche">
                    <h1 class="title split-character intro-site">AfterWatch</h1>
                </div>

                <section class="contenu_p_u">
                    <div id="header">
                        <div class="row-1">
                            <div class="fleft"><span>Pseudo</span></div>
                        </div>
                        <div class="row-2">
                            <ul>
                                <li><a href="./index_fiche_utilisateur.html" class="active">Profil</a></li>
                                <li><a href="#">Mes Critiques</a></li>
                                <li><a href="./mes_films_a_voir.html">Mes films à voir</a></li>
                                <li><a href="./mes_films_vu.html">Mes films vu</a></li>
                                <li class="last"><a href="../index_accueil.html">Accueil/a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
                
        <footer>
                <div id="contener_footer">

                    <div class="navig-list-footer">
                        <ul class="navig-footer">
                            <li class="navig-main-item">
                                <a href="/">A propos</a>
                            </li>
                            <li class="navig-main-item">
                                <a href="form_contact_js.html">Nous contacter</a>
                            </li>
                            <li class="navig-main-item">
                                <a href="/">Conditions d'utiliastion</a>
                            </li>
                            <li class="navig-main-item">
                                <a href="/">Forum</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </footer>

    </div>    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    (function() {
        var elements, newContent = "";
        elements = document.getElementsByClassName('split-character'); 
        for (var element = 0; element < elements.length; ++element) { 
        newContent += "<span>"
        for (var character = 0; character < elements[element].innerText.length; character++) {
        if (elements[element].innerText[character] !== " ") { 
        newContent += "<span style='animation-delay: "+ 0.100*character + "s'>"+ elements[element].innerText[character] +"</span>";
        }
        else { 
        newContent += "</span> <span>";
        }
        }
        newContent += "</span>"
        elements[element].innerHTML = newContent; 
        newContent = ""; 
        }
        })(); 
    </script>
</body>
</html>